@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
    --primary--color: #047aed;
    --secondary--color: #1c3fa8;
    --dark--color: #002240;
    --light--color: #fff;
    --success-color--: #5cb85c;
    --error-color--: #d9534f;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

.logo:hover{
    transform: scale(1.3);
}

body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #333;
}
h1, h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px o;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;

}

code, pre{
    background: #333;
    color: #fff;
    padding: 10px;
}

.hidden{
    visibility: hidden;
    height: 0;
}

.navbar{
    background-color: var(--primary--color);
    color: #fff;
    height: 70px;

}

.navbar .flex{
    justify-content: space-between;
}

.navbar ul{
    display: flex;
}

.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: 2px #fff solid;
}


.showcase-text{
    animation: slideInFromLeft 2s ease-in;
}


.showcase{
    height: 400px;
    background-color: var(--primary--color);
    color: #fff;
    position: relative;
    
}


.showcase h1{
    font-size: 50px;
}

.showcase p{
    margin: 20px 0;
}
.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    animation: slideInFromRight 2s ease-in;
}

.showcase-form .form-control{
    margin: 30px 0;
}

.showcase input[type='text'],
.showcase input[type='email']{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus{
    outline: none;
}

.showcase::before, .showcase::after{
    content: " ";
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-4deg);
    -webkit-transform: skewY(-4deg);
    -moz-transform: skewY(-4deg);
    -ms-transform: skewY(-4deg);
}

.stats{
    padding-top: 100px;
    animation: slideInFromBottom 2s ease-in;
}

.stats-heading{
    max-width: 500px;
    margin: auto;
}

.stats .grid h3{
    font-size: 36px;
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child{
    grid-column: 1/ span 2;
    grid-row: 1 / span 2;
}

.cloud .grid{
    grid-template-columns: 4fr 3fr;
}

.languages .flex{
    flex-wrap: wrap;
}

.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.3s ease-in;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: none;
}

.languages .card:hover{
    transform: translateY(-20px);
}

.features-head img{
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}

.features-main .card > 1{
    margin-right:20px;
}

.features-main .grid{
    padding: 30px;
}
.features-main .grid > *:first-child{
    grid-column: 1/span 3;
}
.features-main .grid > *:nth-child(2){
    grid-column: 1/span 2;
}

.docs-main h3{
    margin: 20px;
}

.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px rgb(148, 148, 148) solid;
}

.docs-head img{
    width: 200px;
    justify-self: flex-end;
}

@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromTop{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}
@keyframes slideInFromBottom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0);
    }
}

@media(max-width: 768px){
    .grind,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase{
        height: auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 2s ease-in;
    }

    .showcase-form{
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 2s ease-in;
    }
    .cli .grid > *:first-child{
        grid-column: 1;
        grid-row: 1;
    }
    .features-head, .features-sub-head, .docs-head{
        text-align: center;
    }
    .features-head img, .docs-head img{
        justify-self: center;
    }
    .features-main .grid >*:first-child,
    .features-main .grid >*:nth-child(2){
        grid-column: 1;
    }

    .features-sub-head img{
        grid-column: 1;
        justify-self: center;
    }


}
@media(max-width: 500px){
    .navbar{
        height: 110px;
    }

    .navbar .flex{
        flex-direction: column;
    }

    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }

}